
--[[
	标记分配
	一共0-49151
	0-999	系统隐藏配置
	1000-1999	主角隐藏属性
	2000-4999	养成阶段主线标记
	5000-9999	养成阶段支线标记
	10000-29999	主剧情主线标记
	30000-49151	主剧情支线标记
]]--
FLAG={
		[0]='养成标记：0养成1非养成',
		[1]='养成时间',
		[2]='游戏开始时间',
		[3]='',
		[4]='',
		100,系统设置
		110-111,存档时间
		120,原始战斗动作编号
		800力道经验
		801根骨经验
		802机敏经验
		803资质经验
		804福缘经验
		901~990,MyQuest保存
		[998]='JY.SubSceneX',
		[999]='JY.SubSceneY',
		1000,看书次数
		1001,上次练功时间
		1002,门派贡献
		1003师傅id
		4000,5000,伪随机数
		5000+pid,人物随机人物开启时间
		7000+10*questID,随机任务
				0:发任务人物ID
				1:交任务人物ID1
				2:交任务人物ID2
				3:交任务人物ID3
				4:交任务人物ID4
				5:交任务人物ID5
		7000,消灭魔教弟子
				0,发任务人物ID
				1,开启时间
		10000+门派x1000,门派公敌标记
		10001寻找岳灵珊
		10002淑女剑法
		10003宁中则开启
		10004回雁楼0未发生1参与2未参与
		10005令狐冲面壁 0未发生1面壁中2面壁完毕
		10006令狐冲送饭 0可接1接受中>1冷却时间
		10007下山分支 0未发生 1下山 2不下山
		10008“好菜” 0无 1有
		10009 令狐Vs承志计时 0未发生 其他开始时间
		10010 下山时间
		10011 围剿田伯光 0未发生 1帮华山 2帮田伯光
		10012 袁承志出山 0未见到 1见到
		10013 令狐Vs承志 0未发生 1见到 2未见到
		10014 剑宗上山 期限
		10015 剑宗上山 0未发生 1参与 2未参与
		10016 令狐受伤 0未发生 1发生
		10017 读书识字 0未发生 1发生
		
		11001 青城派上香次数统计
		11002 福威镖局灭门，青城派初始化事件
		11003 传授辟邪剑谱
		
		12001 刘正风密会曲洋(0未发生,1不判师,2判师)
		12002 刘府家人被抓0未发生1没被抓2被抓
		12005 洗手(0未发生,1,事件开启2嵩山胜,3嵩山败)
		12006 莫大杀费彬 0未发生 1,莫大败 2发生
			12007 1帮令狐2帮费彬
		12008 乐曲经验
		
		16001 福威镖局灭门
		16002 镖局灭门开启时间
		16003 林震南结局 0未发生 1华山 2青城 5关闭
		16004 林震南死亡时间
		
		17001 段誉被点穴 0未发生 1求情 2不求情
		17002 段誉逃跑	0未发生 1发生 2系统发生
		17003 寻找段誉	统计次数
		17004 乾坤易阳	0未发生 1习得
		
		19001 马大元之死 0未发生 1战斗胜 2战斗败 3系统触发
		19002 禀告帮主 0未禀告 1禀告
		19003 萧峰段誉斗酒 0未触发 1触发
		19004 杏子林 0未触发 1触发
		19005 杏子林离开丐帮 0未发生 1离开
		
		20001 燕子坞开放 0未开发 1开放
		20002 慕容复传功 0未开发 1开放
		20003 王语嫣传功 0未开发 1开放
		20004 福地传闻 0未开发 1开放
		20005 福地发现 0未发现 1慕容发现 2其他发现
		
		23001昆仑禁止拜师时间标记
		
		65001 两页刀谱 引子 0未触发
		65002 得到刀谱 0未得到
		65003 交还刀谱 0未交还
	}