--[[
	集气
		考虑每5回合多行动一次，我感觉是比较合适的一个程度，幅度不是太高，但又能让人明显的感到速度的差异
		考虑每10回合多行动一次，这个就不明显了，只有战斗回合数比较长才能体现出来
		简单起见可以考虑默认值为20
			若较明显的感觉到速度差异，则等比数列，1.25：[20，25，31，39，49，61]
			若不明显，则等比数列，1.111：[20，22，24，27，30，34，38]
		轻功和内功有一定的影响，可以为正值，也可以为负
		轻功的效果应该比内功更多一些
		以轻功为例，增加幅度应该大体按照轻功的阶级来，考虑每一阶级能让人较明显的感觉到速度的差异
			考虑没轻功的情况下，+0
			低级轻功如XX身法之流，+5，上下略微波动
			中级轻功如梯云纵金燕功，+11，上下略微波动
			高级轻功如凌波神行，+19，上下略微波动
		以内功为例，
			这个就不必按照内功的阶级来区分加集气值，甚至某些内功减集气
		外功
			外功的影响体现在使用该武功后,人物的集气值
			默认情况下,使用武功后集气归0
			可以把一些明显速度很快的武功,比如'夺命连环三仙剑'设置成使用该武功后,集气为100,相当于速度快了1/10
			把一些明显需要较大气力才能使用的武功,如'一拍两散'设置成使用后,集气为-200,当当与速度慢了1/5
		考虑武功等级的影响，打算武功本身占3/10，武功等级影响占7/10，公式为 集气值X(0.3+等级/15)
]]--

--[[
	伤害公式
		虽然人物属性影响伤害还未定,但我还是把这段时间的一些想法整理一下
		
		首先是核心公式 hurt X atk/(atk+def)
		最初的设计，atk即人物的总攻击力，所有武功的攻击力之和，def即除了外功外所有武功的防御力之和，
			当然atk和def还需要经过人物属性的修正，这里忽略了 
			hurt使用atk的值
			简单的写作atk x atk/(atk+def)
		现在比较倾向于hurt X atk/(atk+def)
			hurt:外功的攻击力,还需要经过人物属性的修正
			atk:除外功外,所有武功的攻击力之和,再经内力值修正
			def:除外功外,所有武功的防御力之和,再经内力值修正
				内力值修正取(当前内力X2+内力最大值)/3
		两个公式的比较,第一个公式是很明显的对atk有优势,
			第二个公式则把hurt和atk分开,即伤害最主要的部分是选择使用的武功以及人物的属性
			内功等其他武功对伤害值起次要作用
			
		次要公式
			核心公式的结果是很难出现很小的值得,亦即一些低级武功使用后,依然会对高级的人产生一定程度的伤害
			次要公式的作用即 一定程度地消除这些伤害
			次要公式是线性的,属性值变动后,可以明显的看出变化
			数值比较低时,次要公式作用突出,数值比较高时,次要公式基本可以忽略
			公式为hurt+(atk-def)/a+(攻方装备攻击-守方装备防御)/b
				装备的作用,其攻防数值作用是次要的,主要作用是装备附带的特效
				
		最终公式
			hurt=武功威力X武功等级
			hurt=人物属性修正(hurt,人物属性)
			atk=内功轻功特技 攻击之和
			def=内功轻功特技 防御之和
			内力修正=(当前内力X2+内力最大值)/3
			atk=修正(atk,内力修正)
			def=修正(def,内力修正)
			--或者修正函数为 atk*min((0.5+当前内力/最大内力),1)即在0.5+当前内力/最大内力和1之间取较小值
			--即内力为最大内力一半以上时，发挥100%能力，内力继续降低则降低能力，最低降为50%
			--[具体数值我是随意设置的，需再议]，大体觉得开始降低能力的门槛低了点，内力为0时的能力值高了点
			hurt=hurt*atk/(atk+def)+(atk-def)/a+(攻方装备攻击-守方装备防御)/b
			hurt=距离修正(hurt)，最多会削弱为2/3(考虑若攻击方为敌人则忽略这一步)
			在这之后,是特效对伤害进行修正
			先进行伤害百分比修正,接着是额外伤害修正
			然后附加一个随机数
]]--

















