--[[
人物出来后，要设置其编号，属于地方我方，坐标，是否死亡，方向
然后把战斗总人物加1
读取人物攻击动作贴图，以及站立图
再在其坐标，写入地图第二层(战斗人物编号)第五层信息（贴图）
还有按轻功排序
最后drawwarmap，显示即可

移动的话，考虑不同需要，应该是 move和moveto
关键在于先callmovestep，再move
而且目标点应该是可以到达的
这个在程序上应注意，最好是如果不能到达，则找最近的目标
这个恐怕就得从那个函数那里看起了，先弄懂再说

]]--

--返回目标离xy最近的可以到达的点
--人物出现的坐标，可以以考虑用这个函数
--如果目标可以属于可以通过的地方，则直接返回
--如果不可，则用callmovestep类似的方法，找出最近的可以到的点
--还需考虑人能不能到达，毕竟可以四个人包围一个空地
--这时候就得考虑从出发点移动到那儿路径通不通
--可以考虑先从出发点来一个callmovestep，然后从周围找不为255的，问题是怎么找
--有了，递归调用。本函数找周围四个点，如果没有，就调用本函数，输入参数就是那四个点。。。四个点这里有点小问题
--输入一个点，自动找四个点
--考虑再做一个子函数，输入为数组，
--当然了，如果只是人物出现，就不用考虑上面那个条件
